* {
    margin: 0%;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/blackl.png);
    background-size: cover;
    background-position: center;
    margin-top: 10px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-item: center;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: rgb(29, 27, 31);
}

.wrap-1 {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.logo {
    width: 80px;
    margin-top: 10px;
}

.dykX {
    justify-items: left;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-top: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li:hover {
    background-color: #790b58;
    color: #fff;
}

nav ul li a:hover:: {
    width: 100%;
}

.header-text {
    margin-top: 100px;
    font-size: 20px;
}

.header-text p {
    font-size: 20px;
    color: rgb(139, 6, 139);
}

.header-text h1 {
    font-size: 42px;
    margin-top: 15px;
}

.header-text h1 span {
    color: #c5901f;
}

.header-text h3 {
    width: 50%;
    font-size: 15px;
    margin-top: 18px;
    font-family: monospace
}

.header-text button {
    width: 120px;
    cursor: pointer;
    padding: 8px;
    border-radius: 30px;
    background-color: #8f055a;
    padding-top: 10px;
    margin-top: 20px;
    color: #ebe7e7;
    font-weight: bold;
    font-size: 14px;
}

.header-text button a {
    text-decoration: none;
    color: #ebe7e7;
}

.header-text button:hover {
    background-color: rgb(80, 153, 8);
    color: #fff;
}

/* --------------About Section----------- */

#about {
    padding: 80px 0;
    color: #ebe7e7;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: rgb(129, 27, 83);
    margin-bottom: 15px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(102, 5, 70);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.p-1 {
    line-height: 22px;
}

.hire-btn {
    width: 120px;
    cursor: pointer;
    padding: 8px;
    border-radius: 30px;
    background-color: #8f055a;
    padding-top: 10px;
    margin-top: 20px;
    color: #ebe7e7;
    font-weight: bold;
    font-size: 14px;
}

.hire-btn a {
    text-decoration: none;
    color: #ebe7e7;
}

.hire-btn:hover {
    background-color: rgb(80, 153, 8);
    color: #fff;
}

.tab-contents.active-tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    color: #921863;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


.services-list div:hover {
    background-color: #f86996;
    transform: translateY(-10px);
}

/* -------------------projects-------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

/* .................contact form............... */
.tbl {
    background-color: #252525;
    border: 1px solid white;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    margin-top: 10px;

}

label {
    margin-top: 10px;
}

#hobbies {
    margin-top: 50px;
    color: #e27208
}

input {
    width: 100%;
    padding: 10px;
    background-color: rgb(107, 87, 107);
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

input:focus {
    background-color: darkgrey;
}

.formbtn {
    margin-left: 80px;
    width: 70%;
    padding: 8px;
    border-radius: 51px;
    background-color: darkorchid;
}